spring.jpa.database = postgresql
spring.sql.init.platform = postgresql
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://database:5432/cpd}
spring.datasource.username = ${DATABASE_USERNAME:theusername}
spring.datasource.password = ${DATABASE_PASSWORD:thepassword}
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode = never
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8083

spring.jackson.serialization.fail-on-empty-beans = false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# App Properties
concorsiparenti.jwtSecret=jwtSecretKey
concorsiparenti.jwtExpirationMs= 86400000
#per il @CrossOrigin
concorsiparenti.frontend.cors.url=${FRONTEND_URL:http://localhost:24401}

concorsiparenti.storage.location=upload-dir

concorsiparenti.websocket.application-prefix=/app
concorsiparenti.websocket.user-prefix=/user
concorsiparenti.websocket.allowed-origins=${FRONTEND_URL:http://localhost:24401/}
concorsiparenti.websocket.topic-prefixes=/topic,/user/queue/specific-user
concorsiparenti.websocket.endpoint=/websocket

springdoc.show-actuator=true
springdoc.show-login-endpoint=true
